-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                panic-repro-initTc-unsolved-constraints
version:             0.0.0.1
synopsis:            S
description:         D
homepage:            http://bitemyapp.com
license:             BSD3
license-file:        LICENSE
author:              Chris Allen
maintainer:          cma@bitemyapp.com
copyright:           2017, Chris Allen
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveGeneric FlexibleContexts FlexibleInstances FunctionalDependencies GADTs LambdaCase MultiParamTypeClasses OverloadedStrings PartialTypeSignatures QuasiQuotes RecordWildCards TemplateHaskell TypeFamilies TypeOperators ScopedTypeVariables
  ghc-options: -Wall -with-rtsopts=-T
  exposed-modules:
      Lib
  other-modules:
      LibAeson
      Paths_panic_repro_initTc_unsolved_constraints
  build-depends:
      base >= 4.8 && < 5
    , aeson
    , bytestring
    , containers
    , esqueleto
    , lens
    , monad-control
    , mtl
    , mysql >= 0.1.4
    , persistent
    , persistent-mysql
    , persistent-template
    , servant
    , servant-server
    , template-haskell
    , text
    , time
    , wai
    , wai-extra
    , wai-middleware-metrics
    , warp
  default-language: Haskell2010
